# CMP-1005-Dogfood

./: CMP-1005-Dogfood.sln
CMP-1005-Dogfood-API/: CMP-1005-Dogfood-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMP-1005-Dogfood-API/Controllers/: DogfoodsController.cs  WeatherForecastController.cs
CMP-1005-Dogfood-API/Data/: CMP_1005_Dogfood_APIContext.cs
CMP-1005-Dogfood-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CMP-1005-Dogfood-App/: CMP-1005-Dogfood-App.csproj  Program.cs  Startup.cs  appsettings.json
CMP-1005-Dogfood-App/Controllers/: DogfoodsController.cs  HomeController.cs
CMP-1005-Dogfood-App/Data/: CMP_1005_Dogfood_AppContext.cs
CMP-1005-Dogfood-App/Models/: ErrorViewModel.cs
CMP-1005-Dogfood-App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CMP-1005-Dogfood-App/Views/: _ViewImports.cshtml
CMP-1005-Dogfood-App/Views/Dogfoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMP-1005-Dogfood-App/Views/Shared/: _Layout.cshtml
CMP-1005-Dogfood-Models/: CMP-1005-Dogfood-Models.csproj
CMP-1005-Dogfood-Models/Data/: DogFoodContext.cs
CMP-1005-Dogfood-Models/Models/: DogFood.cs
